JFDML JFormDesigner: "7.0.0.1.212" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "theFrame"
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "panelContainer"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "userPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "username"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 35
						"width": 90
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "password"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 30
						"x": 30
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "user type"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 30
						"x": 30
						"y": 125
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "userType"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "newCompany"
						"text": "new company"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 225
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "company name"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 30
						"x": 25
						"y": 175
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "logIn"
						"text": "log in"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logInActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logInActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 160
						"y": 400
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "register"
						"text": "register"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "refeisterActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registerActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 98
						"height": 38
						"x": 345
						"y": 395
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "companyName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 145
						"y": 180
						"width": 500
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "password"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 500
						"height": 30
						"x": 140
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "username"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 500
						"height": 30
						"x": 140
						"y": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "position"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 30
						"x": 35
						"y": 275
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "position"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 150
						"y": 275
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "interviewer"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 140
						"height": 25
						"x": 355
						"y": 280
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "name"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 30
						"x": 305
						"y": 275
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "userCard"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "hrPanel"
					"visible": false
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "hrCard"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "interviewerPanel"
					"visible": false
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "interviewerCard"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "applicantPanel"
					"visible": false
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "applicantCard"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 755
				"height": 530
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 10 )
			"size": new java.awt.Dimension( 585, 475 )
		} )
	}
}

